{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RegistrationDataBase": "Host= 116.68.206.156;Database=registration2;Username=reguser2;Password=reguser2;"
  }
}
